[ElasticSearch]
host: http://127.0.0.1:9200
stats: /_nodes/_local/stats/?all=true
#host: http://10.10.0.250:9200
#stats: /_nodes/_local/stats

[Riak]
stats: http://127.0.0.1:8098/stats

[Cassandra]
jolokia: http://127.0.0.1:7777/jolokia/read

[Ceph]
client: client.admin
keyring: /etc/ceph/ceph.client.admin.keyring

[Storm]
host: 127.0.0.1
port: 46700,46701
path: /jolokia/read
