[SelfConfig]
check_period_seconds: 5
parallels_count: 4
log_file: /tmp/testdaemon.log
pid_file: /tmp/tsdclient.pid
cluster_name: netangels
host_group: testing

[TSDB]
address: 10.10.0.5:2004
user: netangels
pass: bololo
auth: True
tsdtype: Carbon
#address: http://10.10.0.5:8088
#datapoints: /api/v1/datapoints
#tsdtype: KairosDB
#address: http://10.10.0.5:4242
#datapoints: /api/put
#tsdtype: OpenTSDB
#address: http://10.10.0.5:8086
#database: netangels
#tsdtype: InfluxDB

# Supported types OpenTSDB , KairosDB, BlueFlood, Carbon

[MySQL]
host: 127.0.0.1
user: mon
pass: 123qweASDF

[NginX]
address: http://127.0.0.1:8888
stats: /nginx_status
auth: False
user: netangels
pass: bololo

[PhpFPM]
address: http://127.0.0.1:8888
stats: /fpm-status
auth: False
user: netangels
pass: bololo

[ElasticSearch]
stats: http://127.0.0.1:9200/_nodes/_local/stats/?all=true

[Riak]
stats: http://127.0.0.1:8098/stats

[Redis]
host: 127.0.0.1
port: 6379

[HBase-Region]
jmx: http://127.0.0.1:60030/jmx

[Cassandra]
jolokia: http://127.0.0.1:7777/jolokia/read

[RabbitMQ]
stats: http://127.0.0.1:15672/api/overview
user: admin
pass: admin

[HAProxy]
url: http://127.0.0.1/haproxy?stats;csv
user: netangels
pass: bololo
auth: True
upstream: app

[Memcached]
host: 127.0.0.1
port: 11211

[Apache]
url: https://127.0.0.1/server-status?auto
user: netangels
pass: bololo
auth: True
