[SelfConfig]
check_period_seconds: 5
parallels_count: 4
log_file: /tmp/puypuy.log
pid_file: /tmp/puypuy.pid
cluster_name: testcluster
host_group: testing
tmpdir: /tmp/puypuy_cache

[TSDB]
# --- OpenTSDB --- #
#address: http://opentsdb_address:4242
#datapoints: /api/put
#user: netangels
#pass: bololo
#auth: False
#tsdtype: OpenTSDB

# --- KairosDB --- #
#address: http://kairossb_address:8088
#datapoints: /api/v1/datapoints
#user: netangels
#pass: bololo
#auth: True
#tsdtype: KairosDB

# --- Carbon --- #
#address: carbon_host:2004
#user: netangels
#pass: bololo
#auth: false
#tsdtype: Carbon

# --- OddEye --- #
#url: https://oddeye_host/oddeye-barlus/put/tsdb
#uuid: 2e225d23-43dd-43f4-862e-3843e79e3ced
#tsdtype: OddEye

# --- InfluxDB --- #
address: http://influx_host:8086
auth: True
user: netangels
pass: bololo
database: netangels
tsdtype: InfluxDB

# Supported types OpenTSDB , KairosDB, OddEye, Carbon, InfluxDB

[MySQL]
host: 127.0.0.1
user: netangels
pass: bololo

[MongoDB]
host: 127.0.0.1
user: netangels
pass: bolololo
auth: False
auth_mechanism: SCRAM-SHA-1
port: 27017


[NginX]
address: http://127.0.0.1:8088
stats: /nginx_status
auth: False
user: netangels
pass: bololo

[PhpFPM]
address: http://127.0.0.1:8888
stats: /fpm-status
auth: False
user: netangels
pass: bololo

[ElasticSearch]
host: http://127.0.0.1:9200
stats: /_nodes/_local/stats/?all=true
#host: http://10.10.0.250:9200
#stats: /_nodes/_local/stats

[Riak]
stats: http://127.0.0.1:8098/stats

[Redis]
host: 127.0.0.1
port: 6379

[HBase-Region]
jmx: http://127.0.0.1:60030/jmx

[HBase-Master]
jmx: http://127.0.0.1:60010/jmx

[Hadoop-Datanode]
jmx: http://127.0.0.1:50075/jmx

[Hadoop-NameNode]
jmx: http://127.0.0.1:50070/jmx

[Cassandra]
jolokia: http://127.0.0.1:7777/jolokia/read

[Kafka]
jolokia: http://127.0.0.1:7777/jolokia/read
gctype=G1

[RabbitMQ]
stats: http://127.0.0.1:15672/api/overview
user: netangels
pass: bololo

[HAProxy]
url: http://127.0.0.1/haproxy?stats;csv
user: netangels
pass: bololo
auth: True
upstream: app

[Memcached]
host: 127.0.0.1
port: 11211

[Apache]
url: https://127.0.0.1/server-status?auto
user: netangels
pass: bololo
auth: True

[Ceph]
client: client.admin
keyring: /etc/ceph/ceph.client.admin.keyring

[ZooKeeper]
host: 127.0.0.1
port: 2181

[JMX]
host: 127.0.0.1
port: 33333
user: netangels
pass: bololo
gctype: CMS
java_home : /opt/java
#CMS=False
#G1=True

[Jolokia]
jolokia: http://127.0.0.1:8888/jolokia-war-1.3.5/read

