[SelfConfig]
check_period_seconds: 5
log_file: /tmp/puypuy.log
pid_file: /tmp/puypuy.pid
cluster_name: testcluster
host_group: testing
tmpdir: /tmp/oddeye_tmp
debug_log : False
puypuy_user : puypuy


[TSDB]
# --- OddEye --- #
#url: https://oddeye-host/oddeye-barlus/put/tsdb
#uuid: xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx
#sandbox: False
#err_handler: 2
#tsdtype: OddEye

# --- InfluxDB --- #
#address: http://influx:8086
#auth: False
#user: netangels
#pass: bololo
#database: test
#tsdtype: InfluxDB

# --- OpenTSDB --- #
#address: http://opentsdb:4242
#datapoints: /api/put
#user: netangels
#pass: bololo
#auth: False
#tsdtype: OpenTSDB

# --- KairosDB --- #
#address: http://kairosdb:8089
#datapoints: /api/v1/datapoints
#user: netangels
#pass: bololo
#auth: True
#tsdtype: KairosDB

# --- Carbon --- #
#address: carbon:2004
#user: netangels
#pass: bololo
#auth: false
#tsdtype: Carbon

# Supported types OpenTSDB , KairosDB, BlueFlood, Carbon, InfluxDB