[SelfConfig]
check_period_seconds: 5
parallels_count: 4
log_file: /tmp/testdaemon.log
pid_file: /tmp/tsdclient.pid
cluster_name: netangels
host_group: testing
tmpdir: /tmp/puypuy_tmp


[TSDB]
# --- OpenTSDB --- #
#address: http://opentsdb_address:4242
#datapoints: /api/put
#user: netangels
#pass: bololo
#auth: False
#tsdtype: OpenTSDB

# --- KairosDB --- #
#address: http://kairossb_address:8088
#datapoints: /api/v1/datapoints
#user: netangels
#pass: bololo
#auth: True
#tsdtype: KairosDB

# --- Carbon --- #
#address: carbon_host:2004
#user: netangels
#pass: bololo
#auth: false
#tsdtype: Carbon

# --- InfluxDB --- #
address: http://influx_host:8086
auth: True
user: netangels
pass: bololo
database: netangels
tsdtype: InfluxDB

# Supported types OpenTSDB , KairosDB, Carbon, InfluxDB

[MySQL]
host: 127.0.0.1
user: mon
pass: 123qweASDF

[MongoDB]
host: 127.0.0.1
user: mon
pass: 123qweASDF
auth: False
auth_mechanism: SCRAM-SHA-1
port: 27017

[NginX]
address: http://127.0.0.1:8888
stats: /nginx_status
auth: False
user: netangels
pass: bololo

[PhpFPM]
address: http://127.0.0.1:8888
stats: /fpm-status
auth: False
user: netangels
pass: bololo

[ElasticSearch]
stats: http://127.0.0.1:9200/_nodes/_local/stats/?all=true

[Riak]
stats: http://127.0.0.1:8098/stats

[Redis]
host: 127.0.0.1
port: 6379

[HBase-Region]
jmx: http://127.0.0.1:60030/jmx

[HBase-Master]
jmx: http://127.0.0.1:60010/jmx

[Hadoop-Datanode]
jmx: http://127.0.0.1:50075/jmx

[Hadoop-NameNode]
jmx: http://127.0.0.1:50070/jmx

[Cassandra]
jolokia: http://127.0.0.1:7777/jolokia/read

[Kafka]
jolokia: http://127.0.0.1:7777/jolokia/read


[RabbitMQ]
stats: http://127.0.0.1:15672/api/overview
user: admin
pass: admin

[HAProxy]
url: http://127.0.0.1/haproxy?stats;csv
user: netangels
pass: bololo
auth: True
upstream: app

[Memcached]
host: 127.0.0.1
port: 11211

[Apache]
url: https://127.0.0.1/server-status?auto
user: netangels
pass: bololo
auth: True

[Ceph]
client: client.admin
keyring: /etc/ceph/ceph.client.admin.keyring

[ZooKeeper]
host: 127.0.0.1
port: 2181
