; Deprecated
;[JMX]
;host: 127.0.0.1
;port: 9999
;user: admin
;pass: mypass
;gctype: G1
;java_home : /opt/java

[Jolokia]
jolokia: http://127.0.0.1:8888/jolokia-war-1.3.5/read

[JMX]
jmx: http://127.0.0.1:7771/puypuy/read
user: tomcat
class : org.apache.catalina.startup.Bootstrap
java : /opt/java/bin/java
