[JMX]
host: 127.0.0.1
port: 9999
user: admin
pass: mypass
gctype: G1
java_home : /opt/java
#CMS=False
#G1=True
# Do not remove or comment user/pass even if your JMX does not uses authentication

[Jolokia]
jolokia: http://127.0.0.1:8888/jolokia-war-1.3.5/read

